{
  "name": "mt-bootstraplazyloader",
  "version": "1.4.0",
  "homepage": "https://github.com/mesuttalebi/MT.BootstrapLazyloader.js",
  "authors": [
    "mesut talebi <mesut.talebi@gmail.com>"
  ],
  "description": "Lazy Loader For Bootstrap Tabs, Pills and Modals",
  "main": "Scripts/MT.BootstrapLazyloader.js",
  "keywords": [
    "bootstrap",
    "lazylaod",    
    "modal",
    "bootstrap-tabs",
    "bootstrap-modal",
    "bootstrap-pills"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "3.3.7",
    "font-awesome": "font-awsome#4.6.0"
  }
}
